# NaaGame

./: .gitignore  README.md  build.gradle  settings.gradle
NaaGameCore/src/main/java/com/naagame/: NaaGameCore.gwt.xml
NaaGameCore/src/main/java/com/naagame/actions/: LibDebug.java  LibMovement.java
NaaGameCore/src/main/java/com/naagame/core/: NgmProject.java  Resources.java
NaaGameCore/src/main/java/com/naagame/core/action/: ActionArgument.java  ActionDefinition.java  ActionTarget.java  ArgumentType.java
NaaGameCore/src/main/java/com/naagame/core/action/control/: CreateInstance.java  DestroyInstance.java  GotoScene.java  LibControl.java  PlaySound.java  SetLives.java  SetScore.java  StopSound.java
NaaGameCore/src/main/java/com/naagame/core/action/debug/: DebugLog.java  DebugLogProps.java  LibDebug.java  Log.java  LogProps.java
NaaGameCore/src/main/java/com/naagame/core/action/movement/: Bounce.java  LibMovement.java  MovementSetHSpeed.java  MovementSetPosition.java  MovementSetSpeed.java  MovementSetVSpeed.java  SetHSpeed.java  SetPosition.java  SetPositionRelativeTo.java  SetSpeed.java  SetVSpeed.java
NaaGameCore/src/main/java/com/naagame/core/io/: ProjectReader.java
NaaGameCore/src/main/java/com/naagame/core/resources/: Background.java  Entity.java  IResource.java  NgmBackground.java  NgmEntity.java  NgmScene.java  NgmSound.java  NgmSprite.java  NgmTexture.java  Scene.java  Sound.java  Sprite.java  Texture.java
NaaGameCore/src/main/java/com/naagame/lib/: Debug.java  Movement.java
NaaGameEditor/src/main/java/com/naagame/editor/: BackgroundEditorController.java  EntityEditorController.java  IController.java  Main.java  MainController.java  Resource.java  SoundEditorController.java  SpriteEditorController.java  TextureEditorController.java
NaaGameEditor/src/main/java/com/naagame/editor/controllers/: BackgroundEditorController.java  ColourTextureController.java  Controller.java  EntityEditorController.java  IController.java  MainController.java  SceneEditorController.java  SoundEditorController.java  SpriteEditorController.java  TextureEditorController.java
NaaGameEditor/src/main/java/com/naagame/editor/io/: ProjectReader.java  ProjectResourceWriter.java  ProjectWriter.java
NaaGameEditor/src/main/java/com/naagame/editor/model/: Resources.java
NaaGameEditor/src/main/java/com/naagame/editor/model/resources/: Background.java  Entity.java  IResource.java  Scene.java  Sound.java  Sprite.java  Texture.java
NaaGameEditor/src/main/java/com/naagame/editor/util/: ActionEditor.java  EntityActionListCell.java  ImageCache.java  ImageUtil.java  ImageViewer.java  LevelEditor.java  PathResolver.java  ProjectUtils.java  ReorderableListCell.java  RetentionFileChooser.java
NaaGameEditor/src/main/resources/: background.fxml  checkeredBackground.css  colourTexture.fxml  entity.fxml  imageViewer.css  imageViewer.fxml  keyCodes.json  main.fxml  scene.fxml  sound.fxml  sprite.fxml  texture.fxml
NaaGamePlayerCore/: build.gradle
NaaGamePlayerCore/src/main/java/com/naagame/: NaaGamePlayer.gwt.xml
NaaGamePlayerCore/src/main/java/com/naagame/player/: BackgroundInstance.java  EntityInstance.java  LibControlImpl.java  LibDebugImpl.java  LibMovementImpl.java  LoadingState.java  NaaGamePlayer.java  Resources.java  SceneState.java
NaaGamePlayerCore/src/main/resources/: game.ngm  spaceInvaders.ngm  test.ngm
NaaGamePlayerDesktop/: build.gradle
NaaGamePlayerDesktop/src/main/java/com/naagame/player/desktop/: NaaGamePlayerLauncher.java
NaaGamePlayerHtml5/: build.gradle
NaaGamePlayerHtml5/src/main/java/com/naagame/player/: NaaGamePlayerGwt.gwt.xml
NaaGamePlayerHtml5/src/main/java/com/naagame/player/html/: NaaGamePlayerLauncher.java
NaaGamePlayerHtml5/src/main/webapp/: index.html
