{
    "backgrounds": [
            {
                "hSpeed": 0,
                "name": "background",
                "texture": "background",
                "vSpeed": 0
            }
        ],
    "entities": [
            {
                "events": [
                        {
                            "actions": [
                              {
                                "code": "movement_set_hspeed",
                                "args": "self;-4;false;"
                              }
                                ],
                            "args": "75",
                            "type": "key_down"
                        },
                        {
                            "actions": [
                              {
                                "code": "movement_set_hspeed",
                                "args": "self;4;false;"
                              }
                                ],
                            "args": "76",
                            "type": "key_down"
                        },
                        {
                            "actions": [
                              {
                                "code": "control_create_instance",
                                "args": "bullet;10;-10;true"
                              }
                                ],
                            "args": "103",
                            "type": "key_tap"
                        },
                        {
                            "actions": [
                              {
                                "code": "movement_set_hspeed",
                                "args": "self;0;false;"
                              }
                                ],
                            "args": "",
                            "type": "update"
                        },
                  {
                    "actions": [
                      {
                        "code": "control_goto_scene",
                        "args": "Scene2"
                      }
                    ],
                    "args": "enemy",
                    "type": "none_exists"
                  }
                    ],
                "name": "player",
                "sprite": "player"
            },
            {
                "events": [
                        {
                            "actions": [
                              {
                                "code": "control_destroy_instance",
                                "args": "other;"
                              },
                              {
                                "code": "control_destroy_instance",
                                "args": "self;"
                              }
                                ],
                            "args": "bullet",
                            "type": "collision"
                        }
                    ],
                "name": "enemy",
                "sprite": "enemy"
            },
            {
                "events": [
                        {
                            "actions": [
                              {
                                "code": "movement_set_vspeed",
                                "args": "self;-4;false"
                              }
                                ],
                            "args": "",
                            "type": "create"
                        },
                  {
                    "actions": [
                      {
                        "code": "control_destroy_instance",
                        "args": "self;"
                      }
                    ],
                    "args": "",
                    "type": "out_of_bounds"
                  }
                    ],
                "name": "bullet",
                "sprite": "bullet"
            }
        ],
    "scenes": [
            {
                "backgrounds": [
                        {
                            "background": "background",
                            "posX": 0,
                            "posY": 0
                        }
                    ],
                "entities": [
                        {
                            "entity": "player",
                            "posX": 336,
                            "posY": 400
                        },
                        {
                            "entity": "enemy",
                            "posX": 80,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 144,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 208,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 272,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 336,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 400,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 464,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 528,
                            "posY": 80
                        },
                        {
                            "entity": "enemy",
                            "posX": 560,
                            "posY": 144
                        },
                        {
                            "entity": "enemy",
                            "posX": 496,
                            "posY": 144
                        },
                        {
                            "entity": "enemy",
                            "posX": 432,
                            "posY": 144
                        },
                        {
                            "entity": "enemy",
                            "posX": 368,
                            "posY": 144
                        },
                        {
                            "entity": "enemy",
                            "posX": 304,
                            "posY": 144
                        },
                        {
                            "entity": "enemy",
                            "posX": 240,
                            "posY": 144
                        },
                        {
                            "entity": "enemy",
                            "posX": 176,
                            "posY": 144
                        },
                        {
                            "entity": "enemy",
                            "posX": 112,
                            "posY": 144
                        }
                    ],
                "height": 480,
                "name": "mainScene",
                "width": 640
            },
      {
        "backgrounds": [
          {
            "background": "background",
            "posX": 0,
            "posY": 0
          }
        ],
        "entities": [

        ],
        "height": 240,
        "width": 320,
        "name": "Scene2"
      }
        ],
    "sounds": [
            
        ],
    "sprites": [
            {
                "frames": [
                        {
                            "duration": 250,
                            "texture": "player"
                        }
                    ],
                "name": "player"
            },
            {
                "frames": [
                        {
                            "duration": 250,
                            "texture": "enemy"
                        }
                    ],
                "name": "enemy"
            },
            {
                "frames": [
                        {
                            "duration": 250,
                            "texture": "bullet"
                        }
                    ],
                "name": "bullet"
            }
        ],
    "textures": [
            {
                "name": "player",
                "source": "colour:0.800000;0.200000;0.200000;1.000000;48;48;"
            },
            {
                "name": "enemy",
                "source": "colour:0.600000;0.400000;0.000000;1.000000;48;48;"
            },
            {
                "name": "bullet",
                "source": "colour:1.000000;1.000000;0.301961;1.000000;8;16;"
            },
            {
                "name": "background",
                "source": "colour:0.800000;0.701961;1.000000;1.000000;512;480;"
            }
        ]
}