<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="408.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naagame.editor.controllers.EntityEditorController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" onAction="#commitChanges" text="Save" />
            <Pane HBox.hgrow="ALWAYS" />
            <ChoiceBox fx:id="spriteSelector" prefHeight="26.0" prefWidth="200.0" />
            <Pane HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#discardChanges" text="Cancel" />
        </items>
      </ToolBar>
   </top>
   <left>
      <VBox prefHeight="348.0" prefWidth="227.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="312.0" prefWidth="233.0" text="Events" VBox.vgrow="ALWAYS">
               <content>
                  <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="285.0" prefWidth="222.0" />
               </content>
            </TitledPane>
            <HBox spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <MenuButton mnemonicParsing="false" text="Add Event" HBox.hgrow="ALWAYS">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Create" />
                      <MenuItem mnemonicParsing="false" text="Update" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Keyboard">
                           <items>
                              <Menu fx:id="addEvtKeyPressedMenu" mnemonicParsing="false" text="Pressed" />
                              <Menu fx:id="addEvtKeyReleasedMenu" mnemonicParsing="false" text="Released" />
                              <Menu fx:id="addEvtKeyTappedMenu" mnemonicParsing="false" text="Tapped" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mouse">
                            <items>
                                <Menu mnemonicParsing="false" text="Pressed" />
                                <Menu mnemonicParsing="false" text="Released" />
                                <Menu mnemonicParsing="false" text="Tapped" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Collision" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Destroy" />
                    </items>
                  </MenuButton>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete Event" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="348.0" prefWidth="287.0" text="Actions" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <content>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
   </center>
   <right>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="348.0" prefWidth="178.0" text="Library" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Debug">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Movement">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
      </TitledPane>
   </right>
</BorderPane>
