<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naagame.editor.SpriteEditorController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" onMouseClicked="#clickListener" text="Sprite Editor">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
